        @*<script>*@
            @*var connection = new WebSocket('ws://localhost:9000/ws');*@

            @*// When the connection is open, send some data to the server*@
            @*connection.onopen = function ( ) {} ;*@

            @*// Log errors*@
            @*connection.onerror = function ( error ) {*@
               @*console.log ( 'WebSocket Error ' + error ) ;*@
            @*} ;*@

            @*// Log messages from the server*@
            @*connection.onmessage = function ( e ) {*@
               @*console.log ( 'Server: ' + e.data ) ;*@
               @*$( "#server_msg" ).append( "<p>" + e.data + "</p>" );*@
            @*} ;*@
        @*</script>*@


         <link href="@routes.Assets.at("stylesheets/mystyles.min.css")" rel="stylesheet"/>
                <script src="@routes.Assets.at("javascripts/mywebsocket.min.js")"></script>